spring.datasource.url=jdbc:mysql://119.23.29.48:3306/wechattestdb?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zk@.951103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token=zhongkang
wechat.appID=wx43d26fabe05a958d
wechat.appsecret=2fda23283e03380e8b200a56baee90c5