spring.datasource.url=jdbc:mysql://localhost:3306/wechattestdb?characterEncoding=UTF-8&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zk19951103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zk.WeChatRobot.pojo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#文件上传大小
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.config=classpath:logback-spring.xml
logging.path=E:/Develop/logs
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

wechat.token=zhongkang
wechat.appID=wx43d26fabe05a958d
wechat.appsecret=2fda23283e03380e8b200a56baee90c5
wechat.accessTokenApi=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wechat.uploadApi=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s